%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.2.0.556344 \(R2017a\). Operating System: Linux)
%%Title: ./r0.1_w2
%%CreationDate: 2017-09-11T21:12:41
%%Pages: (atend)
%%BoundingBox:     2     3   392   296
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
73 374 M
507 374 L
507 31 L
73 31 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
507 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
145.333 374 M
145.333 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
217.667 374 M
217.667 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 374 M
290 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
362.333 374 M
362.333 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
434.667 374 M
434.667 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
73 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
145.333 31 M
145.333 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
217.667 31 M
217.667 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 31 M
290 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
362.333 31 M
362.333 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
434.667 31 M
434.667 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
507 35.34 L
S
GR
GS
[0.75 0 0 0.75 54.75 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 109 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(200) t 
GR
GR
GS
[0.75 0 0 0.75 163.25 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(400) t 
GR
GR
GS
[0.75 0 0 0.75 217.5 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(600) t 
GR
GR
GS
[0.75 0 0 0.75 271.75001 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(800) t 
GR
GR
GS
[0.75 0 0 0.75 325.99999 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 13 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 13 moveto 
1 -1 scale
(1200) t 
GR
GR
GS
[0.75 0 0 0.75 217.50016 298.24999] CT
0.149 GC
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
-97 15 moveto 
1 -1 scale
(Time taken by the robot) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
77.34 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 339.7 M
77.34 339.7 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 305.4 M
77.34 305.4 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 271.1 M
77.34 271.1 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 236.8 M
77.34 236.8 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 202.5 M
77.34 202.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 168.2 M
77.34 168.2 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 133.9 M
77.34 133.9 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 99.6 M
77.34 99.6 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 65.3 M
77.34 65.3 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
77.34 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
502.66 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 339.7 M
502.66 339.7 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 305.4 M
502.66 305.4 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 271.1 M
502.66 271.1 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 236.8 M
502.66 236.8 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 202.5 M
502.66 202.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 168.2 M
502.66 168.2 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 133.9 M
502.66 133.9 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 99.6 M
502.66 99.6 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 65.3 M
502.66 65.3 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
502.66 31 L
S
GR
GS
[0.75 0 0 0.75 50.75 280.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 254.77501] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 229.05] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 203.325] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 177.6] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 151.875] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 126.15] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 100.425] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(70) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 74.7] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 48.975] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(90) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 23.25] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-25 4.5 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0 -0.75 0.75 0 12 268.5] CT
0.149 GC
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Percentage of points having prediction) t 
GR
GR
GS
[0 -0.75 0.75 0 26.25 213.75] CT
0.149 GC
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( error more than ) t 
GR
GR
GS
[0 -0.75 0.75 0 26.25 110.25] CT
0.149 GC
N
1.969 -2.266 M
1.969 -1.719 2.164 -1.258 QT
2.359 -0.797 2.758 -0.523 QT
3.156 -0.25 3.688 -0.25 QT
4.047 -0.25 4.453 -0.406 QT
4.859 -0.563 5.203 -0.75 QT
5.547 -0.938 5.563 -0.938 QT
5.641 -0.938 5.695 -0.836 QT
5.75 -0.734 5.75 -0.641 QT
5.75 -0.563 5.703 -0.531 QT
4.703 0.188 3.672 0.188 QT
2.828 0.188 2.148 -0.211 QT
1.469 -0.609 1.094 -1.313 QT
0.719 -2.016 0.719 -2.859 QT
0.719 -3.688 1.055 -4.43 QT
1.391 -5.172 1.984 -5.727 QT
2.578 -6.281 3.328 -6.594 QT
4.078 -6.906 4.906 -6.906 QT
5.813 -6.906 L
6.047 -6.906 6.047 -6.656 QT
6.047 -6.531 5.961 -6.438 QT
5.875 -6.344 5.75 -6.344 QT
4.875 -6.344 L
4.234 -6.344 3.711 -6.063 QT
3.188 -5.781 2.836 -5.281 QT
2.484 -4.781 2.297 -4.141 QT
5.125 -4.141 L
5.234 -4.141 5.297 -4.078 QT
5.359 -4.016 5.359 -3.906 QT
5.359 -3.781 5.273 -3.688 QT
5.188 -3.594 5.063 -3.594 QT
2.141 -3.594 L
1.969 -2.766 1.969 -2.266 QT
cp
f
GR
GS
[0 -0.75 0.75 0 26.25 105] CT
0.149 GC
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( %) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
73.362 31.204 M
83.953 54.261 L
94.544 55.281 L
102.139 82.215 L
110.588 133.431 L
118.183 171.383 L
125.992 216.069 L
136.583 229.944 L
142.085 250.349 L
149.68 256.47 L
158.296 267.692 L
165.901 268.917 L
173.926 275.038 L
179.428 267.896 L
187.059 277.895 L
193.579 278.507 L
201.174 277.691 L
209.327 277.487 L
216.922 275.854 L
222.66 275.65 L
230.255 289.525 L
235.482 281.976 L
243.086 278.915 L
248.314 275.65 L
257.717 278.099 L
263.966 288.097 L
269.043 295.443 L
279.137 296.259 L
287.934 305.849 L
291.93 306.461 L
302.521 309.93 L
310.815 309.318 L
314.431 309.726 L
321.313 307.889 L
329.64 309.114 L
333.413 309.93 L
338.477 308.093 L
346.285 308.093 L
356.877 308.91 L
364.261 308.706 L
367.18 308.706 L
374.775 308.91 L
381.805 306.461 L
387.281 306.665 L
389.959 306.461 L
399.362 306.665 L
406.966 307.073 L
412.03 307.073 L
419.625 306.869 L
427.407 305.849 L
433.035 305.849 L
437.614 306.053 L
442.194 306.053 L
451.597 304.829 L
457.384 304.829 L
460.277 305.645 L
464.979 305.645 L
470.056 305.237 L
478.357 307.685 L
483.421 307.889 L
488.484 307.889 L
494.778 307.685 L
499.263 310.542 L
502.182 311.562 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 0.325 0.098 RC
[8 8] 0 setdash
2 LJ
2.667 LW
N
73.362 31.204 M
83.953 55.077 L
92.514 70.789 L
100.145 94.662 L
109.336 147.714 L
117.327 193.216 L
126.316 238.31 L
131.856 226.883 L
141.047 231.781 L
147.428 230.964 L
155.059 243.003 L
158.532 255.654 L
166.826 255.654 L
174.144 253.001 L
181.301 251.777 L
188.905 252.389 L
196.536 266.468 L
203.418 248.512 L
209.204 261.979 L
215.714 263.408 L
222.485 264.02 L
230.612 284.424 L
237.996 287.689 L
245.229 288.505 L
253.038 273.814 L
258.463 285.648 L
262.441 299.115 L
270.593 299.115 L
280.176 319.52 L
287.993 319.316 L
293.431 318.704 L
298.495 318.092 L
309.086 318.5 L
316.432 322.377 L
319.351 328.294 L
325.732 321.968 L
333.918 322.377 L
338.694 322.581 L
346.235 321.968 L
354.684 326.049 L
357.245 326.049 L
364.849 324.009 L
371.433 324.009 L
378.901 324.009 L
383.241 324.417 L
388.979 324.417 L
394.404 324.825 L
402.222 329.11 L
408.302 328.702 L
416.119 329.926 L
419.397 329.314 L
424.114 329.518 L
431.385 334.823 L
438.87 334.823 L
446.688 332.171 L
450.666 332.579 L
458.449 332.579 L
462.065 332.579 L
468.836 332.579 L
474.984 332.783 L
477.154 332.783 L
485.12 332.375 L
489.573 331.967 L
494.334 331.967 L
502.325 332.171 L
505.756 331.559 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.929 0.694 0.125 RC
1 LJ
2.667 LW
N
76.323 44.059 M
79.646 56.506 L
81.562 108.741 L
84.885 122.208 L
88.208 115.067 L
91.531 117.515 L
94.854 123.841 L
98.177 134.247 L
101.5 134.859 L
104.823 135.267 L
108.145 146.49 L
111.468 190.359 L
114.791 182.81 L
116.707 205.459 L
121.803 221.782 L
125.435 245.452 L
129.068 251.777 L
132.7 260.347 L
134.617 255.042 L
138.249 253.817 L
141.882 255.246 L
145.514 255.654 L
147.43 256.47 L
151.063 257.694 L
154.695 256.062 L
158.328 278.507 L
160.244 276.874 L
163.877 271.161 L
167.509 291.158 L
171.142 290.546 L
174.774 277.079 L
176.69 277.895 L
180.323 281.363 L
184.469 286.465 L
186.385 286.465 L
190.483 286.261 L
194.58 286.261 L
196.496 285.648 L
200.594 285.648 L
204.692 285.24 L
206.608 285.24 L
210.705 285.24 L
212.621 285.24 L
216.719 283.608 L
220.817 280.139 L
222.733 282.384 L
226.83 284.016 L
230.928 282.588 L
232.844 283.2 L
236.942 282.588 L
238.858 279.323 L
242.955 279.323 L
247.053 277.283 L
248.969 281.568 L
253.067 289.117 L
257.164 305.237 L
259.081 324.621 L
263.178 332.375 L
265.094 333.395 L
270.167 332.987 L
273.335 332.987 L
276.503 333.395 L
279.672 330.742 L
282.84 332.987 L
286.008 332.987 L
289.177 332.783 L
292.345 332.987 L
295.513 332.783 L
298.682 332.783 L
301.85 333.395 L
305.018 334.007 L
308.187 334.007 L
311.355 334.007 L
315.141 334.007 L
318.464 333.191 L
321.787 333.599 L
325.11 332.987 L
328.433 332.783 L
331.756 335.027 L
335.079 335.231 L
338.401 335.231 L
341.724 335.027 L
343.641 335.027 L
346.964 335.027 L
350.286 335.231 L
353.609 335.231 L
356.932 335.231 L
360.255 335.435 L
365.16 335.027 L
367.077 334.211 L
371.019 335.231 L
374.962 336.456 L
376.878 336.252 L
380.82 336.252 L
384.763 336.456 L
386.679 336.252 L
390.621 336.252 L
394.564 336.252 L
396.48 336.252 L
400.423 336.252 L
404.365 336.252 L
406.281 336.252 L
410.224 336.252 L
414.166 336.252 L
416.082 336.252 L
421.469 340.129 L
424.637 340.129 L
427.805 339.924 L
430.974 340.129 L
434.142 339.924 L
437.31 339.72 L
440.479 339.72 L
443.647 339.516 L
446.815 339.312 L
449.984 338.904 L
453.472 340.537 L
457.569 340.537 L
459.485 340.537 L
463.583 340.333 L
467.68 340.333 L
469.596 340.333 L
473.694 340.333 L
475.61 340.333 L
479.708 340.537 L
483.806 340.333 L
485.722 340.537 L
489.819 340.537 L
493.917 339.924 L
495.833 339.312 L
499.931 338.088 L
501.847 337.272 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
253 106 M
253 44 L
494 44 L
494 106 L
cp
f
GR
GS
[0.75 0 0 0.75 225 41.625] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(Entropy based Planning) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
257 55.5 M
297 55.5 L
S
GR
GS
[0.75 0 0 0.75 225 56.25] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(MI based Planning) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 0.325 0.098 RC
[8 8] 0 setdash
2 LJ
2.667 LW
N
257 75 M
297 75 L
S
GR
GS
[0.75 0 0 0.75 225 70.875] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(Our Algorithm) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.929 0.694 0.125 RC
1 LJ
2.667 LW
N
257 94.5 M
297 94.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
10.0 ML
0.667 LW
N
253 106 M
253 44 L
494 44 L
494 106 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
