%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.2.0.556344 \(R2017a\). Operating System: Linux)
%%Title: ./r0.1_w1
%%CreationDate: 2017-09-11T21:12:43
%%Pages: (atend)
%%BoundingBox:     2     3   392   296
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
73 374 M
507 374 L
507 31 L
73 31 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
507 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
127.25 374 M
127.25 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
181.5 374 M
181.5 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
235.75 374 M
235.75 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 374 M
290 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
344.25 374 M
344.25 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
398.5 374 M
398.5 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
452.75 374 M
452.75 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
73 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
127.25 31 M
127.25 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
181.5 31 M
181.5 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
235.75 31 M
235.75 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 31 M
290 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
344.25 31 M
344.25 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
398.5 31 M
398.5 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
452.75 31 M
452.75 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
507 35.34 L
S
GR
GS
[0.75 0 0 0.75 54.75 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 95.4375 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(200) t 
GR
GR
GS
[0.75 0 0 0.75 136.125 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(400) t 
GR
GR
GS
[0.75 0 0 0.75 176.8125 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(600) t 
GR
GR
GS
[0.75 0 0 0.75 217.5 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(800) t 
GR
GR
GS
[0.75 0 0 0.75 258.1875 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 13 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[0.75 0 0 0.75 298.875 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 13 moveto 
1 -1 scale
(1200) t 
GR
GR
GS
[0.75 0 0 0.75 339.5625 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 13 moveto 
1 -1 scale
(1400) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 13 moveto 
1 -1 scale
(1600) t 
GR
GR
GS
[0.75 0 0 0.75 217.50016 298.24999] CT
0.149 GC
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
-97 15 moveto 
1 -1 scale
(Time taken by the robot) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
77.34 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 339.7 M
77.34 339.7 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 305.4 M
77.34 305.4 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 271.1 M
77.34 271.1 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 236.8 M
77.34 236.8 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 202.5 M
77.34 202.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 168.2 M
77.34 168.2 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 133.9 M
77.34 133.9 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 99.6 M
77.34 99.6 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 65.3 M
77.34 65.3 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
77.34 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
502.66 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 339.7 M
502.66 339.7 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 305.4 M
502.66 305.4 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 271.1 M
502.66 271.1 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 236.8 M
502.66 236.8 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 202.5 M
502.66 202.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 168.2 M
502.66 168.2 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 133.9 M
502.66 133.9 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 99.6 M
502.66 99.6 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 65.3 M
502.66 65.3 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
502.66 31 L
S
GR
GS
[0.75 0 0 0.75 50.75 280.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 254.77501] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 229.05] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 203.325] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 177.6] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 151.875] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 126.15] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 100.425] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(70) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 74.7] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 48.975] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(90) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 23.25] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-25 4.5 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0 -0.75 0.75 0 12 268.5] CT
0.149 GC
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Percentage of points having prediction) t 
GR
GR
GS
[0 -0.75 0.75 0 26.25 213.75] CT
0.149 GC
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( error more than ) t 
GR
GR
GS
[0 -0.75 0.75 0 26.25 110.25] CT
0.149 GC
N
1.969 -2.266 M
1.969 -1.719 2.164 -1.258 QT
2.359 -0.797 2.758 -0.523 QT
3.156 -0.25 3.688 -0.25 QT
4.047 -0.25 4.453 -0.406 QT
4.859 -0.563 5.203 -0.75 QT
5.547 -0.938 5.563 -0.938 QT
5.641 -0.938 5.695 -0.836 QT
5.75 -0.734 5.75 -0.641 QT
5.75 -0.563 5.703 -0.531 QT
4.703 0.188 3.672 0.188 QT
2.828 0.188 2.148 -0.211 QT
1.469 -0.609 1.094 -1.313 QT
0.719 -2.016 0.719 -2.859 QT
0.719 -3.688 1.055 -4.43 QT
1.391 -5.172 1.984 -5.727 QT
2.578 -6.281 3.328 -6.594 QT
4.078 -6.906 4.906 -6.906 QT
5.813 -6.906 L
6.047 -6.906 6.047 -6.656 QT
6.047 -6.531 5.961 -6.438 QT
5.875 -6.344 5.75 -6.344 QT
4.875 -6.344 L
4.234 -6.344 3.711 -6.063 QT
3.188 -5.781 2.836 -5.281 QT
2.484 -4.781 2.297 -4.141 QT
5.125 -4.141 L
5.234 -4.141 5.297 -4.078 QT
5.359 -4.016 5.359 -3.906 QT
5.359 -3.781 5.273 -3.688 QT
5.188 -3.594 5.063 -3.594 QT
2.141 -3.594 L
1.969 -2.766 1.969 -2.266 QT
cp
f
GR
GS
[0 -0.75 0.75 0 26.25 105] CT
0.149 GC
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( %) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
73.271 31.612 M
77.379 83.032 L
81.486 84.256 L
85.593 114.25 L
89.7 122.004 L
92.684 127.717 L
96.792 133.227 L
100.899 163.833 L
105.006 198.113 L
108.927 221.986 L
111.639 220.762 L
115.56 225.047 L
119.48 231.985 L
122.784 259.531 L
126.891 271.977 L
129.875 287.485 L
133.983 287.689 L
138.09 274.222 L
141.672 268.713 L
145.779 287.485 L
148.368 288.097 L
151.951 287.689 L
154.34 287.689 L
157.533 287.893 L
159.974 296.055 L
161.706 296.871 L
164.744 304.829 L
167.185 321.356 L
170.489 306.461 L
174.071 306.869 L
177.653 307.073 L
179.662 306.869 L
183.582 312.378 L
186.566 312.378 L
190.311 312.378 L
193.375 312.378 L
196.358 312.378 L
199.342 312.174 L
202.326 312.174 L
205.323 315.235 L
208.516 327.07 L
211.82 327.682 L
214.817 327.886 L
217.258 327.886 L
220.562 327.886 L
223.56 327.682 L
225.365 327.682 L
228.349 327.682 L
231.931 327.886 L
235.235 327.886 L
238.67 327.886 L
239.919 327.886 L
242.862 327.478 L
245.589 322.581 L
248.692 322.785 L
251.029 321.968 L
254.184 321.764 L
257.488 317.275 L
260.552 317.479 L
263.382 317.071 L
266.095 317.071 L
267.948 317.479 L
270.904 316.459 L
274.442 316.255 L
278.024 324.009 L
280.868 326.049 L
284.172 325.845 L
285.529 325.845 L
288.512 325.845 L
292.62 326.049 L
294.847 325.845 L
296.237 325.641 L
299.22 325.845 L
301.825 325.641 L
305.407 328.294 L
308.562 330.334 L
309.918 330.334 L
311.817 330.334 L
314.258 330.334 L
318.365 330.946 L
321.558 331.967 L
323.999 331.559 L
327.582 331.559 L
330.774 331.559 L
333.487 331.559 L
336.471 331.559 L
338.369 331.763 L
340.759 330.946 L
343.531 333.803 L
346.104 333.803 L
349.849 330.946 L
352.095 330.742 L
355.3 330.742 L
358.284 330.742 L
360.997 330.742 L
364.301 330.538 L
366.742 330.538 L
370.849 330.538 L
373.913 330.538 L
377.277 330.538 L
380.107 330.538 L
382.115 330.538 L
385.55 330.13 L
389.657 330.13 L
391.285 330.13 L
394.268 330.334 L
397.461 331.355 L
400.825 331.355 L
404.26 331.355 L
405.887 331.355 L
408.871 331.355 L
411.583 332.171 L
414.413 332.171 L
418.334 334.619 L
421.698 334.415 L
425.805 334.415 L
427.658 334.415 L
429.015 334.415 L
431.845 334.415 L
434.829 336.048 L
437.218 334.823 L
440.202 334.823 L
441.829 334.823 L
443.457 334.823 L
447.202 334.823 L
450.145 333.599 L
452.482 334.007 L
456.589 333.599 L
460.51 333.599 L
462.315 333.395 L
465.299 333.395 L
467.105 333.599 L
469.563 332.987 L
472.718 332.987 L
475.701 332.987 L
478.091 332.783 L
480.481 332.987 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 0.325 0.098 RC
[8 8] 0 setdash
2 LJ
2.667 LW
N
73.271 31.204 M
77.379 84.664 L
81.486 98.539 L
85.593 123.228 L
89.7 158.936 L
93.808 169.955 L
97.915 213.62 L
102.022 209.744 L
105.746 219.538 L
108.743 220.762 L
111.727 243.003 L
114.711 243.615 L
118.631 246.88 L
121.615 241.371 L
124.599 247.9 L
127.792 264.02 L
130.233 263.203 L
133.77 265.04 L
137.691 275.038 L
140.634 286.465 L
143.075 285.648 L
146.415 283.404 L
150.16 278.711 L
152.349 281.976 L
155.452 287.689 L
159.56 298.299 L
162.149 304.421 L
166.256 301.36 L
169.69 300.544 L
172.418 299.115 L
176.525 303.196 L
180.633 316.867 L
184.74 316.867 L
187.13 318.092 L
188.757 317.684 L
191.7 317.071 L
195.62 317.071 L
199.728 316.255 L
202.765 316.255 L
206.069 316.255 L
207.154 316.663 L
209.544 316.663 L
212.541 316.663 L
216.462 324.213 L
219.445 329.314 L
223.553 328.906 L
226.857 328.906 L
229.084 328.906 L
230.983 329.11 L
233.966 329.11 L
236.136 329.11 L
238.849 329.11 L
241.561 329.314 L
243.57 330.334 L
246.553 331.763 L
249.537 331.967 L
253.119 328.09 L
256.423 328.702 L
260.005 328.702 L
263.309 327.682 L
266.007 327.682 L
267.812 327.682 L
270.796 327.682 L
273.237 327.682 L
274.969 327.682 L
277.697 328.702 L
281.001 325.233 L
285.108 325.029 L
288.105 325.845 L
290.878 329.722 L
294.415 329.722 L
298.16 329.518 L
301.144 331.763 L
304.128 331.151 L
306.569 331.151 L
308.959 331.151 L
311.4 331.355 L
314.384 331.151 L
318.491 325.641 L
321.488 327.274 L
323.341 327.274 L
325.782 327.274 L
328.224 327.682 L
331.968 328.09 L
334.696 325.437 L
338 325.437 L
340.984 325.437 L
343.173 325.437 L
344.8 325.437 L
346.808 325.437 L
350.113 325.437 L
352.554 323.601 L
355.538 324.417 L
358.641 324.621 L
361.833 324.621 L
363.461 324.621 L
366.444 324.825 L
369.879 327.07 L
373.8 326.866 L
376.783 327.07 L
379.121 326.866 L
382.555 326.866 L
384.646 326.661 L
387.25 327.478 L
390.234 327.886 L
392.947 327.886 L
395.117 327.886 L
398.1 327.886 L
400.109 327.886 L
403.106 327.682 L
405.936 327.682 L
408.933 327.682 L
411.27 327.682 L
413.875 327.682 L
416.859 327.682 L
419.3 327.682 L
421.032 327.682 L
424.614 327.682 L
428.722 327.478 L
431.566 326.866 L
434.87 326.866 L
437.7 326.866 L
440.413 326.866 L
443.717 327.07 L
446.107 327.07 L
448.005 327.07 L
450.395 327.07 L
452.565 327.07 L
455.508 326.866 L
458.7 326.866 L
460.89 326.866 L
463.478 327.07 L
465.937 327.682 L
469.129 328.702 L
472.712 328.702 L
475.285 328.702 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.929 0.694 0.125 RC
1 LJ
2.667 LW
N
75.492 44.059 M
77.984 56.506 L
79.422 108.741 L
81.914 122.208 L
84.406 115.067 L
86.898 117.515 L
89.39 123.841 L
91.882 134.247 L
94.375 134.859 L
96.867 135.267 L
99.359 146.49 L
101.851 190.359 L
104.343 182.81 L
105.781 205.459 L
109.602 221.782 L
112.327 245.452 L
115.051 251.777 L
117.775 260.347 L
119.212 255.042 L
121.937 253.817 L
124.661 255.246 L
127.386 255.654 L
128.823 256.47 L
131.547 257.694 L
134.272 256.062 L
136.996 278.507 L
138.433 276.874 L
141.158 271.161 L
143.882 291.158 L
146.606 290.546 L
149.331 277.079 L
150.768 277.895 L
153.492 281.363 L
156.602 286.465 L
158.039 286.465 L
161.112 286.261 L
164.185 286.261 L
165.622 285.648 L
168.695 285.648 L
171.769 285.24 L
173.206 285.24 L
176.279 285.24 L
177.716 285.24 L
180.789 283.608 L
183.862 280.139 L
185.3 282.384 L
188.373 284.016 L
191.446 282.588 L
192.883 283.2 L
195.956 282.588 L
197.393 279.323 L
200.467 279.323 L
203.54 277.283 L
204.977 281.568 L
208.05 289.117 L
211.123 305.237 L
212.56 324.621 L
215.634 332.375 L
217.071 333.395 L
220.875 332.987 L
223.251 332.987 L
225.627 333.395 L
228.004 330.742 L
230.38 332.987 L
232.756 332.987 L
235.133 332.783 L
237.509 332.987 L
239.885 332.783 L
242.261 332.783 L
244.638 333.395 L
247.014 334.007 L
249.39 334.007 L
251.766 334.007 L
254.606 334.007 L
257.098 333.191 L
259.59 333.599 L
262.082 332.987 L
264.575 332.783 L
267.067 335.027 L
269.559 335.231 L
272.051 335.231 L
274.543 335.027 L
275.98 335.027 L
278.473 335.027 L
280.965 335.231 L
283.457 335.231 L
285.949 335.231 L
288.441 335.435 L
292.12 335.027 L
293.557 334.211 L
296.514 335.231 L
299.471 336.456 L
300.908 336.252 L
303.865 336.252 L
306.822 336.456 L
308.259 336.252 L
311.216 336.252 L
314.173 336.252 L
315.61 336.252 L
318.567 336.252 L
321.524 336.252 L
322.961 336.252 L
325.918 336.252 L
328.875 336.252 L
330.312 336.252 L
334.351 340.129 L
336.728 340.129 L
339.104 339.924 L
341.48 340.129 L
343.856 339.924 L
346.233 339.72 L
348.609 339.72 L
350.985 339.516 L
353.362 339.312 L
355.738 338.904 L
358.354 340.537 L
361.427 340.537 L
362.864 340.537 L
365.937 340.333 L
369.01 340.333 L
370.447 340.333 L
373.521 340.333 L
374.958 340.333 L
378.031 340.537 L
381.104 340.333 L
382.541 340.537 L
385.614 340.537 L
388.688 339.924 L
390.125 339.312 L
393.198 338.088 L
394.635 337.272 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
253 106 M
253 44 L
494 44 L
494 106 L
cp
f
GR
GS
[0.75 0 0 0.75 225 41.625] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(Entropy based Planning) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
257 55.5 M
297 55.5 L
S
GR
GS
[0.75 0 0 0.75 225 56.25] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(MI based Planning) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 0.325 0.098 RC
[8 8] 0 setdash
2 LJ
2.667 LW
N
257 75 M
297 75 L
S
GR
GS
[0.75 0 0 0.75 225 70.875] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(Our Algorithm) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.929 0.694 0.125 RC
1 LJ
2.667 LW
N
257 94.5 M
297 94.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
10.0 ML
0.667 LW
N
253 106 M
253 44 L
494 44 L
494 106 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
