%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.2.0.556344 \(R2017a\). Operating System: Linux)
%%Title: ./r0.1_w4
%%CreationDate: 2017-09-11T21:12:39
%%Pages: (atend)
%%BoundingBox:     3     6   398   316
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 428 338
%%BeginPageSetup
[1 0 0 -1 0 338] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0.5] CT
N
0 0 M
570 0 L
570 450 L
0 450 L
0 0 L
cp
clip
1 GC
N
0 0 570 450 re
f
GR
GS
[0.75 0 0 0.75 0 0.5] CT
1 GC
N
0 0 570 450 re
f
GR
GS
[0.75 0 0 0.75 0 0.5] CT
1 GC
N
74 400 M
516 400 L
516 34 L
74 34 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 400 M
516 400 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 34 M
516 34 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 400 M
74 395.58 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
147.667 400 M
147.667 395.58 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
221.333 400 M
221.333 395.58 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
295 400 M
295 395.58 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
368.667 400 M
368.667 395.58 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
442.333 400 M
442.333 395.58 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 400 M
516 395.58 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 34 M
74 38.42 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
147.667 34 M
147.667 38.42 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
221.333 34 M
221.333 38.42 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
295 34 M
295 38.42 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
368.667 34 M
368.667 38.42 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
442.333 34 M
442.333 38.42 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 34 M
516 38.42 L
S
GR
GS
[0.75 0 0 0.75 55.5 304.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 110.75 304.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(200) t 
GR
GR
GS
[0.75 0 0 0.75 166 304.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(400) t 
GR
GR
GS
[0.75 0 0 0.75 221.25 304.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(600) t 
GR
GR
GS
[0.75 0 0 0.75 276.49999 304.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(800) t 
GR
GR
GS
[0.75 0 0 0.75 331.75001 304.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 13 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[0.75 0 0 0.75 387 304.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 13 moveto 
1 -1 scale
(1200) t 
GR
GR
GS
[0.75 0 0 0.75 221.25016 318.24999] CT
0.149 GC
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
-97 15 moveto 
1 -1 scale
(Time taken by the robot) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 400 M
74 34 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 400 M
516 34 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 400 M
78.42 400 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 363.4 M
78.42 363.4 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 326.8 M
78.42 326.8 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 290.2 M
78.42 290.2 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 253.6 M
78.42 253.6 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 217 M
78.42 217 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 180.4 M
78.42 180.4 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 143.8 M
78.42 143.8 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 107.2 M
78.42 107.2 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 70.6 M
78.42 70.6 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
74 34 M
78.42 34 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 400 M
511.58 400 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 363.4 M
511.58 363.4 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 326.8 M
511.58 326.8 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 290.2 M
511.58 290.2 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 253.6 M
511.58 253.6 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 217 M
511.58 217 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 180.4 M
511.58 180.4 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 143.8 M
511.58 143.8 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 107.2 M
511.58 107.2 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 70.6 M
511.58 70.6 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 34 M
511.58 34 L
S
GR
GS
[0.75 0 0 0.75 51.5 300.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 273.05] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 245.59999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 218.15001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 190.7] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 163.25] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 135.8] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 108.35] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(70) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 80.9] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 53.45] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(90) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 26] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-25 4.5 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0 -0.75 0.75 0 12.75 280.25] CT
0.149 GC
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Percentage of points having prediction) t 
GR
GR
GS
[0 -0.75 0.75 0 27 225.5] CT
0.149 GC
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( error more than ) t 
GR
GR
GS
[0 -0.75 0.75 0 27 122] CT
0.149 GC
N
1.969 -2.266 M
1.969 -1.719 2.164 -1.258 QT
2.359 -0.797 2.758 -0.523 QT
3.156 -0.25 3.688 -0.25 QT
4.047 -0.25 4.453 -0.406 QT
4.859 -0.563 5.203 -0.75 QT
5.547 -0.938 5.563 -0.938 QT
5.641 -0.938 5.695 -0.836 QT
5.75 -0.734 5.75 -0.641 QT
5.75 -0.563 5.703 -0.531 QT
4.703 0.188 3.672 0.188 QT
2.828 0.188 2.148 -0.211 QT
1.469 -0.609 1.094 -1.313 QT
0.719 -2.016 0.719 -2.859 QT
0.719 -3.688 1.055 -4.43 QT
1.391 -5.172 1.984 -5.727 QT
2.578 -6.281 3.328 -6.594 QT
4.078 -6.906 4.906 -6.906 QT
5.813 -6.906 L
6.047 -6.906 6.047 -6.656 QT
6.047 -6.531 5.961 -6.438 QT
5.875 -6.344 5.75 -6.344 QT
4.875 -6.344 L
4.234 -6.344 3.711 -6.063 QT
3.188 -5.781 2.836 -5.281 QT
2.484 -4.781 2.297 -4.141 QT
5.125 -4.141 L
5.234 -4.141 5.297 -4.078 QT
5.359 -4.016 5.359 -3.906 QT
5.359 -3.781 5.273 -3.688 QT
5.188 -3.594 5.063 -3.594 QT
2.141 -3.594 L
1.969 -2.766 1.969 -2.266 QT
cp
f
GR
GS
[0 -0.75 0.75 0 27 116.75] CT
0.149 GC
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( %) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0 0.447 0.741 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
74.368 34.653 M
95.573 41.185 L
110.674 41.838 L
131.879 48.588 L
142.665 91.48 L
150.4 94.746 L
165.502 178.136 L
176.288 212.101 L
191.39 252.381 L
196.967 285.04 L
204.702 285.911 L
215.489 303.111 L
223.224 303.111 L
227.275 303.111 L
244.116 291.572 L
256.132 292.66 L
272.973 298.974 L
281.076 300.934 L
293.334 290.265 L
310.517 294.62 L
322.678 295.491 L
328.056 305.071 L
336.528 308.99 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.851 0.325 0.098 RC
[8 8] 0 setdash
2 LJ
2.667 LW
N
74.368 34.218 M
85.939 62.522 L
94.787 85.384 L
112.103 132.195 L
125.363 182.055 L
140.725 182.055 L
149.171 191.199 L
159.78 179.66 L
170.309 205.134 L
175.913 205.352 L
182.186 223.858 L
188.079 222.334 L
194.88 235.398 L
206.673 240.841 L
223.02 242.801 L
234.925 249.55 L
250.92 257.824 L
255.977 272.629 L
267.395 293.096 L
285.447 292.007 L
301.207 292.225 L
313.281 283.08 L
320.32 283.298 L
326.442 266.968 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.929 0.694 0.125 RC
1 LJ
2.667 LW
N
77.384 47.935 M
80.768 61.216 L
82.72 116.954 L
86.104 131.324 L
89.488 123.704 L
92.872 126.316 L
96.257 133.066 L
99.641 144.17 L
103.025 144.823 L
106.409 145.259 L
109.793 157.234 L
113.177 204.045 L
116.562 195.989 L
118.513 220.157 L
123.702 237.575 L
127.402 262.832 L
131.101 269.581 L
134.801 278.726 L
136.752 273.065 L
140.452 271.758 L
144.151 273.283 L
147.851 273.718 L
149.802 274.589 L
153.502 275.895 L
157.201 274.153 L
160.901 298.104 L
162.852 296.362 L
166.552 290.265 L
170.251 311.603 L
173.951 310.949 L
177.65 296.579 L
179.602 297.45 L
183.301 301.152 L
187.524 306.595 L
189.475 306.595 L
193.648 306.377 L
197.821 306.377 L
199.773 305.724 L
203.946 305.724 L
208.119 305.289 L
210.071 305.289 L
214.244 305.289 L
216.195 305.289 L
220.368 303.547 L
224.541 299.845 L
226.493 302.24 L
230.666 303.982 L
234.839 302.458 L
236.791 303.111 L
240.964 302.458 L
242.915 298.974 L
247.088 298.974 L
251.261 296.797 L
253.213 301.369 L
257.386 309.425 L
261.559 326.626 L
263.511 347.31 L
267.684 355.584 L
269.635 356.672 L
274.801 356.237 L
278.028 356.237 L
281.255 356.672 L
284.481 353.842 L
287.708 356.237 L
290.935 356.237 L
294.162 356.019 L
297.388 356.237 L
300.615 356.019 L
303.842 356.019 L
307.068 356.672 L
310.295 357.325 L
313.522 357.325 L
316.749 357.325 L
320.604 357.325 L
323.989 356.454 L
327.373 356.89 L
330.757 356.237 L
334.141 356.019 L
337.525 358.414 L
340.909 358.632 L
344.294 358.632 L
347.678 358.414 L
349.629 358.414 L
353.014 358.414 L
356.398 358.632 L
359.782 358.632 L
363.166 358.632 L
366.55 358.849 L
371.546 358.414 L
373.497 357.543 L
377.513 358.632 L
381.528 359.938 L
383.479 359.72 L
387.494 359.72 L
391.51 359.938 L
393.461 359.72 L
397.476 359.72 L
401.491 359.72 L
403.443 359.72 L
407.458 359.72 L
411.473 359.72 L
413.425 359.72 L
417.44 359.72 L
421.455 359.72 L
423.407 359.72 L
428.892 363.857 L
432.119 363.857 L
435.345 363.639 L
438.572 363.857 L
441.799 363.639 L
445.026 363.422 L
448.252 363.422 L
451.479 363.204 L
454.706 362.986 L
457.933 362.551 L
461.485 364.293 L
465.658 364.293 L
467.609 364.293 L
471.782 364.075 L
475.956 364.075 L
477.907 364.075 L
482.08 364.075 L
484.032 364.075 L
488.205 364.293 L
492.378 364.075 L
494.329 364.293 L
498.502 364.293 L
502.676 363.639 L
504.627 362.986 L
508.8 361.68 L
510.752 360.809 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
1 GC
N
262 109 M
262 47 L
503 47 L
503 109 L
cp
f
GR
GS
[0.75 0 0 0.75 231.75 44.375] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(Entropy based Planning) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0 0.447 0.741 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
266 58.5 M
306 58.5 L
S
GR
GS
[0.75 0 0 0.75 231.75 59] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(MI based Planning) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.851 0.325 0.098 RC
[8 8] 0 setdash
2 LJ
2.667 LW
N
266 78 M
306 78 L
S
GR
GS
[0.75 0 0 0.75 231.75 73.625] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(Our Algorithm) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.929 0.694 0.125 RC
1 LJ
2.667 LW
N
266 97.5 M
306 97.5 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
10.0 ML
0.667 LW
N
262 109 M
262 47 L
503 47 L
503 109 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
